---
customer: "dsz"
instance_name: db
instance_role: ""
instance_ansible_port: "22"
instance_ansible_user: "ansible"
instance_win_initial_password: "P@ssw0rd01"
az_region: "westeurope"
az_location: "{{ az_region }}"
az_resourcegroup_name: "{{ az_environment }}_rg"
az_environment: "dev"
az_storageaccount_name: "{{ customer }}{{ az_environment }}sto01"
az_storageaccount_type: "Standard_LRS"
az_storageaccount_kind: "Storage"
az_storageaccount_tier: "cool"
az_subnet_name: "{{ az_environment }}_subnet"
az_virtualnet_name: "{{ az_environment }}_virtnet"
az_vn_cidr_prefix: "10.0.0.0/8"
az_sub_cidr_prefix: "10.0.0.0/8"
az_vm_nic_name: "{{ az_vm_name}}-nic01"
az_public_ip_name: "{{ az_vm_name }}-publicip"
az_public_ip_method: "Static"
az_vm_name: "{{ az_environment }}-{{ instance_name }}"
az_vm_size: "Standard_D2_v3"
az_vm_admin_user: "{{ instance_ansible_user }}"
az_vm_admin_pwd: "{{ instance_win_initial_password }}"
#az_image_offer: "CentOS"
#az_image_publisher: "OpenLogic"
#az_image_sku: "7.3"
az_image_offer: "RHEL"
az_image_publisher: "RedHat"
az_image_sku: "7.4"
az_image_version: latest
az_application: "{{ instance_role }}"
az_secgroup_name: "{{ az_environment }}_secgroup"
os_type: "rhel"
az_ssh_pwd_enabled: "false"
az_vm_ssh_keypath: /home/{{ az_vm_admin_user }}/.ssh/authorized_keys
az_vm_ssh_keydata: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMUTHBjKmLL/m0122L9Z6wwWE65tHl1L6YPIQDVYtrsP2Zwo/3HgabAet7oLsN5OQTEsQZTau2EGOb6ckJyGd5DTJwJEoMlbOH4Q+Bp1ef02uzsiF6eo3NtgZfllHyPiUvKDMqK7fhjfUGjUvIXlcHKJFFexNzPANloC4w9QBqatDJmM4/dFDQ69WmwydT/cp6J/jNiavexuWXdXhPhjKdtUkZtCmGKYGoQ0jqJqtVlW1fMGXjl9PDGtzobhYzBeud05K0S6WG0R9GG5p+7Z2C1ATEL2l9zAxQFi7714ytCZpeofEebE8TdJdnEdpz+brBVbSFDciWEca5flYbhqFv
